/*-------------------------------------------------------------------------------
# Name:		04_health_2012
# Purpose:	Process household health and child nutrition information
# Author:	Tim Essam, Ph.D.
# Created:	2015/06/17
# Owner:	USAID GeoCenter | OakStream Systems, LLC
# License:	MIT License
# Ado(s):	see below
#-------------------------------------------------------------------------------
*/

clear
capture log close
log using "$pathlog/04_health_2012", replace
di in yellow "`c(current_date)' `c(current_time)'"

* Merge in gender information
use "$wave1/sect1_hh_w1.dta", clear
merge 1:1 household_id individual_id using "$wave1/sect3_hh_w1.dta"

clonevar hid = household_id

* Household illness in past 2 months
g byte illness = (hh_s3q01 == 1)
egen totIllness = total(illness), by(hid)
la var totIllness "Total hh members ill in last two months"

